Field=Currency5~String~Currency5~100|Field=DateOfPrice5~String~DateOfPrice5~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Manufacturer5~String~Manufacturer5~100|Field=OtherParams~String~OtherParams~100|Field=Quantity~Integer~Quantity~100|Field=Reference5~String~Reference5~100|Field=Supplier5~String~Supplier5~100|Field=Typ5~String~Typ5~100|Field=Value~String~Value~100|Field=Price1~String~Price1~100|Field=ProjectName~String~ProjectName~100|Field=Descript~String~Descript~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LPGDetA1.PrjPCB|ReportField=ProjectFullPath~E:\Design\Maciejak_A\LPGDetA1\sch\LPGDetA1.PrjPCB|ReportField=Title~BOM For Variant [4-20mA] of Project [LPGDetA1.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~90|ReportField=ReportTime~19:24:49|ReportField=ReportDate~2013-01-26|ReportField=ReportDateTime~2013-01-26 19:24:49|ReportField=OutputName~BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~4-20mA|ReportField=VariantComment~Wyjsciem jest zrodlo pradowe 4-20mA|ReportField=Nazwa_projektu~Detektor gazów LPG|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2013-01-26|ReportField=CurrentTime~19:24:37|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Design\Maciejak_A\LPGDetA1\sch\LPGDetA1_main.SchDoc|ReportField=DocumentName~LPGDetA1_main.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=LotOfPieces~1|ReportField=MineMounted~|ReportField=ModifiedDate~2013-01-13|ReportField=Organization~|ReportField=ProjectName~LPGDetA1.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Subtitle0~Schemat glowny|ReportField=Subtitle1~|ReportField=Subtitle2~|ReportField=SVNPath~|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~LPGDetA1.PrjPCB|ReportField=DataSourceFullPath~E:\Design\Maciejak_A\LPGDetA1\sch\LPGDetA1.PrjPCB
PLN|2012-11-24|B1u|300mA/60V[[/\]]SL030-60[[/\]]2920|ECE|300mA/60V|1|SL030-60|tme.pl|SL030|SL030-60|0,51|LPGDetA1.PrjPCB|SMD polymer fuse 300mA, 60VDC
PLN|2013-01-03|C1c, C6u, C7u, C9u, C15c|C0805C105K4RAC[[/\]]0805[[/\]]16V[[/\]]10%[[/\]]1u/16V|KEMET|1u/16V|5|C0805C105K4RAC|tme.pl|C0805C105K4RAC|C0805C105K4RAC|0,099|LPGDetA1.PrjPCB|capacitor 1uF, 16V, 0805, 10%, X7R
PLN|2012-09-19|C1o, C6c, C7c|CL21C220JBANNNC[[/\]]0805[[/\]]50V[[/\]]5%[[/\]]22p/50V 5%|Samsung|22p/50V 5%|3|CL21C220JBANNNC|tme.pl|CL21C220JBANNNC|CL21C220JBANNNC|0,018|LPGDetA1.PrjPCB|capacitor 22pF, 50V, COG 5%
PLN|2012-11-24|C1u|SD1V107M6L011BB[[/\]]CE1028[[/\]]35V[[/\]]20%[[/\]]100u/35V|SAMHA|100u/35V|1|SD1V107M6L011BB|tme.pl|SD1V107M6L011BB|SD1V107M6L011BB|0,15|LPGDetA1.PrjPCB|capacitor 100uF, 35V, low impedance, fi 6.3mmx11mm
PLN|2012-09-19|C2c|CL21B103KBANNNC[[/\]]0805[[/\]]50V[[/\]]10%[[/\]]10n/50V|Samsung|10n/50V|1|CL21B103KBANNNC|tme.pl|CL21B103KBANNNC|CL21B103KBANNNC|0,013|LPGDetA1.PrjPCB|capacitor 10nF/50V, 0805, X7R, 10%
PLN|2013-01-03|C2o, C2u, C3o, C3u, C4c, C4o, C4u, C5c, C5u, C8c, C9c, C10c, C11c, C12c, C13c, C14c, C16c|CL21B104KBCNNNC[[/\]]0805[[/\]]50V[[/\]]10%[[/\]]100n/50V|Samsung|100n/50V|17|CL21B104KBCNNNC|tme.pl|CL21B104KBCNNNC|CL21B104KBCNNNC|0,019|LPGDetA1.PrjPCB|capacitor 100nF/50V, 0805, X7R, 10%
PLN|2012-11-24|C3c|CL31B475KPHNNNE[[/\]]1206[[/\]]10V[[/\]]10%[[/\]]4u7/10V|Samsung|4u7/10V|1|CL31B475KPHNNNE|tme.pl|CL31B475KPHNNNE|CL31B475KPHNNNE|0,179|LPGDetA1.PrjPCB|capacitor 4.7uF, 10V, X7R, 10%, 1206
PLN|2013-01-03|C8u|C0805C105K4RAC[[/\]]0805[[/\]]16V[[/\]]10%[[/\]]1u/16V|KEMET|1u/16V|1|C0805C105K4RAC|tme.pl|C0805C105K4RAC|C0805C105K4RAC|0,099|LPGDetA1.PrjPCB|capacitor 1uF, 16V, 0805, 10%, X7R
PLZ|2012-11-24|D1c|OF-SMD2012R[[/\]]D0805|Optoflash||1|OF-SMD2012R|tme.pl|OF-SMD2012R|OF-SMD2012R|0,14|LPGDetA1.PrjPCB|LED; SMD; 0805; czerwony; 90-120mcd; 120°
PLN|2012-11-24|D1o, D1u|10MQ040N[[/\]]SMA|Vishay||2|10MQ040N|tme.pl|10MQ040NTRPBF|10MQ040N|0,425|LPGDetA1.PrjPCB|Diode type:Schottky; Voltage, Vrrm:40V; Current, If av:1.5A; Voltage, Vf max:0.62V; Case style:SMA
PLN|2013-01-12|D2c|KPA-3010ID[[/\]]KPA-3010ID|Kingbright Electronic||1|KPA-3010ID|tme.pl|KPA-3010ID|KPA-3010ID|0,287|LPGDetA1.PrjPCB|3.0x1.0mm Right angle smd chip led lamp red
PLN|2012-11-24|D3|P6SMB33CA[[/\]]SMB|Semikron||1|P6SMB33CA|tme.pl|P6SMB33CA|P6SMB33CA|0,389|LPGDetA1.PrjPCB|Transient Suppresion Bidirectional Diode 40.7V 600W, case SMB
PLN|2013-01-12|D3c|KPA-3010YD[[/\]]KPA-3010YD|Kingbright Electronic||1|KPA-3010YD|tme.pl|KPA-3010YD|KPA-3010YD|0,326|LPGDetA1.PrjPCB|3.0x1.0mm Right angle smd chip led lamp yellow
PLZ|2012-09-30|D4, D5|P6SMB15A[[/\]]SMB|Littelfuse||2|P6SMB15A-LF|tme.pl|P6SMB15A|P6SMB15A|0,48|LPGDetA1.PrjPCB|Transient Suppresion Unidirectional Diode 15V 600W, case SMB
PLN|2013-01-12|D4c|KPA-3010SGD[[/\]]KPA-3010SGD|Kingbright Electronic||1|KPA-3010SGD|tme.pl|KPA-3010SGD|KPA-3010SGD|0,275|LPGDetA1.PrjPCB|3.0x1.0mm Right angle smd chip led lamp green
PLN|2012-12-10|D5c|KPA-3010QBC-D[[/\]]KPA-3010QBC-D|Kingbright Electronic||1|2146443|farnell.com|KPA-3010QBC-D|KPA-3010QBC-D|0,7|LPGDetA1.PrjPCB|3.0x1.0mm Right angle smd chip led lamp blue
0,6800||FIT1, FIT2, FIT3, FIT4|VMCG20[[/\]]VMCG20|VMCG20||4|Adsys|wspornik plytki drukowanej|Richco plastic|VMCG20|41251|LPGDetA1.PrjPCB|
||J1|LPGCODetA1[[/\]]LPGCODetA1|||1|mlach|modu³ LPGCODetA1||LPGCODetA1||LPGDetA1.PrjPCB|Modul czujnika CO/LPG
PLN|2012-11-24|J1c|WF03S[[/\]]WF03S|||1|WF03S-JS|maritex.com.pl||WF03S|0,0550|LPGDetA1.PrjPCB|connector 2,54mm pitch, THT, 3 pole, stright
PLN|2012-11-24|J3c|PLMS4S[[/\]]4x2mm|||1|PLMS40S-LF|maritex.com.pl||PLMS4S|0,0850|LPGDetA1.PrjPCB|connector 2.00mm pitch, 4 poles, one row
PLN|2012-11-24|J6, J7|Wago256-401x3[[/\]]15x15|Wago||2|256-401 (3szt.) +256-100(1szt.)|soselectronic.pl|256-401x3, 256-100|Wago256-401x3|2,3056|LPGDetA1.PrjPCB|z³¹czka do p³ytek drukowanych 45° 2,5mm2 16A RM5 1P/2pin szary, 3 tory plus scianka
PLZ|2012-09-18|J8|WF02S[[/\]]WF02S|||1|WF02S-LF|maritex.com.pl||WF02S||LPGDetA1.PrjPCB|connector 2,54 pitch, SMD, 2 pole, straight, male
PLN|2012-12-18|L1u|CAX-0.4-39[[/\]]17.8x12.8x20[[/\]]CAX-0.4-39|Talema|CAX-0.4-39|1|CAX-0.4-39|tme.pl|CAX-0.4-39|CAX-0.4-39|3,4900|LPGDetA1.PrjPCB|Common mode choke 2x39muH, 0.4A
PLN|2012-07-17|L2u, L3u|BLM31P500SPT[[/\]]1206[[/\]]BLM31P500SPT|Murata|BLM31P500SPT|2|BLM31P500SPT|tme.pl|BLM31PG500SN1L|BLM31P500SPT||LPGDetA1.PrjPCB|Ferrite bead SMD, 1206, 3A, 0,025ohm
PLN|2013-01-03|R1c, R1o, R5o, R10c, R12o|0805WAF10KT5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]10k 1%|Royal Ohm|10k 1%|5|SMD0805-10K-1%|tme.pl|0805WAF 10K T5E|0805WAF10KT5E|0,018|LPGDetA1.PrjPCB|Resistor 10kohm, 0805, 1%
PLN|2012-09-19|R2c, R3c, R4c, R5c, R7c|0805WAF 220R T5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]220R 1%|Royal Ohm|220R 1%|5|SMD0805-220R-1%|tme.pl|0805WAF 220R T5E|0805WAF 220R T5E|0,018|LPGDetA1.PrjPCB|Resistor 220ohm, 0805, 1%
PLN|2012-11-24|R2o, R6o|0805WAF 2K4 T5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]2k4 1%|Royal Ohm|2k4 1%|2|SMD0805-2K4-1%|tme.pl|0805WAF 2K4 T5E|0805WAF 2K4 T5E|0,029|LPGDetA1.PrjPCB|Resistor 2.4kohm, 1%, 0.125W, 0805
PLN|2012-09-19|R2u|0805WAF 200R T5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]200R 1%|Royal Ohm|200R 1%|1|SMD0805-200R-1%|tme.pl|0805WAF 200R T5E|0805WAF 200R T5E|0,018|LPGDetA1.PrjPCB|Resistor 200ohm, 1%, 0805
PLN|2012-11-24|R3o, R4o, R6c, R10o|0805WAF 30R T5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]30R 1%|Royal Ohm|30R 1%|4|SMD0805-30R-1%|tme.pl|0805WAF 30R T5E|0805WAF 30R T5E|0,029|LPGDetA1.PrjPCB|Resistor 30ohm, 0805, 1%
PLN|2012-11-24|R3u|0805WAF 120R T5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]120R 1%|Royal Ohm|120R 1%|1|SMD0805-120R-1%|tme.pl|0805WAF 120R T5E|0805WAF 120R T5E|0,029|LPGDetA1.PrjPCB|Resistor 120ohm, 0805, 1%
PLN|2012-11-24|R7o|0805WAJ 0R T5E[[/\]]0805[[/\]]0.125W[[/\]]0.1R[[/\]]0R|Royal Ohm|0R|1|SMD0805-0R|tme.pl|0805WAJ 0R T5E|0805WAJ 0R T5E|0,025|LPGDetA1.PrjPCB|Resistor 0 ohm, SMD, 0805
PLN|2012-09-20|R8c, R9o|0805WAF 100K T5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]100k 1%|Royal Ohm|100k 1%|2|SMD0805-100K-1%|tme.pl|0805WAF 100K T5E|0805WAF 100K T5E|0,017|LPGDetA1.PrjPCB|Resistor 100kohm, 0805, 1%
PLN|2012-11-24|R9c|0805WAJ 510R T5E[[/\]]0805[[/\]]0.125W[[/\]]5%[[/\]]510R|Royal Ohm|510R|1|SMD0805-510R|tme.pl|0805WAJ 510R T5E|0805WAJ 510R T5E|0,025|LPGDetA1.PrjPCB|Resistor 510 ohm, 0805, 5%
PLN|2012-11-24|R11o|0805WAF 30K T5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]30k 1%|Royal Ohm|30k 1%|1|SMD0805-30K-1%|tme.pl|0805WAF 30K T5E|0805WAF 30K T5E|0,029|LPGDetA1.PrjPCB|Resistor 30kohm, 0805, 1%
PLN|2012-09-18|R13o|0805WAJ 300R T5E[[/\]]0805[[/\]]0.125W[[/\]]5%[[/\]]300R|Royal Ohm|300R|1|SMD0805-300R|tme.pl|0805WAJ 300R T5E|0805WAJ 300R T5E|0,01|LPGDetA1.PrjPCB|Rezystor:thick film; SMD; 0805; 300R; 0,125W; ±5%; -55÷125°C
PLN|2012-09-21|SW1c, SW1o|DTS63K[[/\]]DTS63K[[/\]]6x6|Diptronics|DTS63K|2|DTS63K|tme.pl|DTS-63K|DTS63K||LPGDetA1.PrjPCB|tactile switch
PLN|2012-09-19|T1|2N7002PW[[/\]]SOT323-3|NXP||1|1829184|farnell.com|2N7002PW|2N7002PW|0,14|LPGDetA1.PrjPCB|N-channel enhacement-mode vertical DMOS FET
PLN|2012-11-24|U1c|STM32F100C8T6B[[/\]]MS-026ABC|ST||1|STM32F100C8T6B|kamami.pl|STM32F100C8T6B|STM32F100C8T6B|9,51|LPGDetA1.PrjPCB|MCU, 32BIT, CORTEXM3, 64K FLASH, 48LQFP
PLN|2012-11-16|U1o|LM258D[[/\]]8SOIC150|Texas Instruments||1|LM258DSMD|tme.pl|LM258D|LM258D|0,305|LPGDetA1.PrjPCB|Low Power Dual Operational Amplifiers
PLN|2012-11-24|U1u|78M09CDT[[/\]]TO-252|||1|78M09CDT|tme.pl||78M09CDT|0,743|LPGDetA1.PrjPCB|+9V voltage regulator TO-252, 0.5A
PLN|2012-11-24|U2c|ST3232CD[[/\]]16SOIC150|ST||1|ST3232CD|tme.pl|ST3232CD|ST3232CD|2,03|LPGDetA1.PrjPCB|DUAL EIA-232 DRIVER/RECEIVER, 3-5V
PLN|2012-11-03|U2o|MCP6L71T-E/OT[[/\]]SOT23-5|Microchip||1|1715861|farnell.com|MCP6L71T-E/OT|MCP6L71T-E/OT|1,33|LPGDetA1.PrjPCB|2MHz, 85uA, OpAmp, SOT23-5
PLN|2012-11-24|U2u|L7805ACD2T[[/\]]D2PAK|ST||1|L7805ACD2T|tme.pl|L7805ACD2T|L7805ACD2T|1,09|LPGDetA1.PrjPCB|Precision voltage regulator 5V/1A D2PAK
PLN|2012-09-20|U3u|MCP1700T3302ETT[[/\]]SOT23-3|Microchip||1|MCP1700T3302ETT|tme.pl|MCP1700T3302E/TT|MCP1700T3302ETT|1,2|LPGDetA1.PrjPCB|Low quiescent current LDO, 3.3V, 250mA, SOT-23
PLN|2012-11-15|U4c|REF2933AIDBZT[[/\]]SOT23-3|Texas Instruments||1|1459250|farnell.com|REF2933AIDBZT|REF2933AIDBZT|6,11|LPGDetA1.PrjPCB|100ppm/°C, 50µA in SOT23-3 CMOS VOLTAGE REFERENCE
PLN|2012-09-19|U4u|ZLDO1117KTC[[/\]]TO-252|Diodes Inc.||1|1825384|farnell.com|ZLDO1117KTC|ZLDO1117KTC|1,91|LPGDetA1.PrjPCB|1A 1.25 to 17V adjustable low drop positive voltage regulator
PLN|2012-11-03|X1c|12SMX (B) 30/5020/16 8.0 MHZ[[/\]]HC49SMP[[/\]]8MHz|IQD Frequency Products|8MHz|1|1276690|farnell.com|12SMX (B) 30/5020/16 8.0 MHZ|12SMX (B) 30/5020/16 8.0 MHZ|3,6100|LPGDetA1.PrjPCB|oscillator 8MHz, 5x7mm
